# BluePillApp-Repo

./: BluePillApp.sln  LICENSE  README.md
BluePillApp/BluePillApp/: App.xaml  App.xaml.cs  BluePillApp.csproj  MainPage.xaml  MainPage.xaml.cs  coolio.simlpk
BluePillApp/BluePillApp.Android/: AndroidKeyboardHelper.cs  BluePillApp.Android.csproj  MainActivity.cs
BluePillApp/BluePillApp.Android/AndroidCustomRenderers/: CustomSearchBarRenderer.cs  CustomShellRenderer.cs  FontAwesomeIconRenderer.cs  RoundedEditorRenderer.cs  RoundedEntryRenderer.cs
BluePillApp/BluePillApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BluePillApp/BluePillApp.Android/Resources/: Resource.designer.cs
BluePillApp/BluePillApp.iOS/: AppDelegate.cs  BluePillApp.iOS.csproj  Info.plist  Main.cs  iOSKeyboardHelper.cs
BluePillApp/BluePillApp.iOS/Properties/: AssemblyInfo.cs
BluePillApp/BluePillApp.iOS/iOSCustomRenderers/: CustomSearchBarRenderer.cs  RoundedEditorRenderer.cs  RoundedEntryRenderer.cs
BluePillApp/BluePillApp/Controls/: ChatbotEntryControl.xaml  ChatbotEntryControl.xaml.cs  IncomingMessageItemControl.xaml  IncomingMessageItemControl.xaml.cs  OutgoingMessageItemControl.xaml  OutgoingMessageItemControl.xaml.cs
BluePillApp/BluePillApp/CustomRenderers/: AutoScrollListView.cs  CustomSearchBar.cs  DropshadowShell.cs  FontAwesomeIcon.cs  RoundedEditor.cs  RoundedEntry.cs
BluePillApp/BluePillApp/Helpers/: FirebaseHelper.cs  IKeyboardHelper.cs  IconsFA.cs  TemplateSelector.cs  new.siml  new2.siml  new3.siml  nice.siml  test1.simlpk
BluePillApp/BluePillApp/Models/: ChatMessageModel.cs  MyDoctorsInfo.cs  RecentDoctorsInfo.cs  SettingsOptions.cs
BluePillApp/BluePillApp/Models/Login/: Users.cs
BluePillApp/BluePillApp/ViewModels/: ChatbotPageViewModel.cs  LandingPageViewModel.cs  LoginPageViewModel.cs  SignupPageViewModel.cs
BluePillApp/BluePillApp/ViewModels/Base/: BaseViewModel.cs  RelayCommand.cs
BluePillApp/BluePillApp/ViewModels/Tabs/: TelemedicinePageViewModel.cs  UPPViewModel.cs
BluePillApp/BluePillApp/ViewModels/Telemedicine/: DoctorsProfilePageViewModel.cs  TelemedSearchPageViewModel.cs
BluePillApp/BluePillApp/Views/: ChatbotPage.xaml  ChatbotPage.xaml.cs  FirstAidPage.xaml  FirstAidPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  TelemedicineMainPage.xaml  TelemedicineMainPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
BluePillApp/BluePillApp/Views/Signup Views/: SignupPage.xaml  SignupPage.xaml.cs
BluePillApp/BluePillApp/Views/Tabs/: ChatbotPage.xaml  ChatbotPage.xaml.cs  FirstAidPage.xaml.cs  TelemedicineMainPage.xaml  TelemedicineMainPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
BluePillApp/BluePillApp/Views/Telemedicine Views/: DoctorsProfilePage.xaml  DoctorsProfilePage.xaml.cs  TelemedSearchPage.xaml  TelemedSearchPage.xaml.cs
